.ant-menu {
  width: 100%;
  height: 100%;
  padding: 8%;
  background-color: transparent;
  border: none;
  .ant-menu-sub {
    background-color: #292929;
    color: white;
    .ant-menu-item {
      color: white;
    }
  }
  .ant-menu-submenu {
    background-color: #292929;
    border-radius: 4.68775px;
    color: white;
    margin-bottom: 6%;
    .ant-menu-item {
      .ant-menu-item-active {
        border: 2px solid red;
      }
    }
  }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  color: black !important;
  background-color: white !important;
  border-radius: 4px !important;
}
